
<pre>thiru <em>Thiru</em>  <i>Thiru</i>    thiruthiru is noty person who
     is alway like to sleep and watch movies and eat;</pre>
     <img src="HTML media\css image.webp" width="100px" height="150px">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Example</title>
</head>
<body>
    <h2>Iframe Example</h2>
this is working in chrome browser
    <!-- Empty iframe with name -->
    <iframe name="if1" frameborder="7" scrolling="yes" width="600" height="400"></iframe>

    <!-- Second iframe with link that loads into first iframe -->
    <iframe srcdoc="<a href='http://kodnest.com' target='if1'>Click here</a>" 
            frameborder="0" scrolling="yes" width="200" height="100">
            
    </iframe>
</body>
</html>
